# Endjin.Licensing

./: .nuke
Solutions/Endjin.Licensing.Demo.ClientApp/: Program.cs
Solutions/Endjin.Licensing.Demo.ServerApp/: Program.cs
Solutions/Endjin.Licensing.Infrastructure/Contracts/Generators/: IServerLicenseGenerator.cs
Solutions/Endjin.Licensing/Contracts/Parsers/: ILicenseCriteriaParser.cs
Solutions/Endjin.Licensing/Contracts/Validation/: ILicenseValidator.cs
Solutions/Endjin.Licensing/Validation/: LicenseValidator.cs
src/: Endjin.Licensing.sln
src/Endjin.Licensing/: Endjin.Licensing.csproj  ExceptionMessages.Designer.cs
src/Endjin.Licensing.Demo.ClientApp/: Endjin.Licensing.Demo.ClientApp.csproj  Messages.Designer.cs  Program.cs
src/Endjin.Licensing.Demo.ServerApp/: Endjin.Licensing.Demo.ServerApp.csproj  Messsages.Designer.cs  Program.cs
src/Endjin.Licensing.Demo.ServerApp/Extensions/: PathExtensions.cs
src/Endjin.Licensing.Infrastucture/: Endjin.Licensing.Infrastucture.csproj
src/Endjin.Licensing.Infrastucture/Generators/: ServerLicenseGenerator.cs
src/Endjin.Licensing/Parsers/: LicenseCriteriaParser.cs
tests/Endjin.Licensing.Specs/: Endjin.Licensing.Specs.csproj
